CLOUD_NAME=ddluihipw
API_KEY=572966866353174
CLOUD_API_SECRET=QhxTg7ZOAru6mrQkA9kI_a6LXck    

ATLASBD_URL=mongodb+srv://vermagautam7352:dNJ232RxRxaDvoQV@cluster0.48zrv9i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=jhsfasufawufyGHJ